# Set log level to debuger mode
#logging.level.org.springframework = debug

# Set proper timestamp format
#spring.jackson.serialization.write-dates-as-timestamps=false

# developer defined port - default port if 8080
server.port=8081